# SoundWatch

./: .gitignore  README.md  ToDo.txt
Android-app/: build.gradle
Chaquopy/app/: build.gradle
Chaquopy/app/src/main/: AndroidManifest.xml
Chaquopy/app/src/main/java/com/chaquo/python/hello/: MainActivity.java
Chaquopy/app/src/main/python/: hello.py  helpers.py  main.py  main_Fromfiile.py
Chaquopy/app/src/main/python/liveSoundPrediction/: hello-bk.py  hello-bk2
Chaquopy/app/src/main/res/layout/: activity_main.xml
Chaquopy/app/src/main/res/values/: strings.xml
SoundWatch/: README.md  Todo.txt  build.gradle  gradle.properties  local.properties  settings.gradle
SoundWatch/Application/: README.md  TODOs.txt  build.gradle
SoundWatch/Application/release/: output-metadata.json
SoundWatch/Application/src/debug/res/values/: google_maps_api.xml
SoundWatch/Application/src/main/: AndroidManifest.xml
SoundWatch/Application/src/main/assets/: fs_labels.txt  interested_labels.txt  labels.txt
SoundWatch/Application/src/main/java/com/wearable/sound/: BlockSoundsActivity.java  DataLayerListenerService.java  MainActivity.java  SoundNotification.java
SoundWatch/Application/src/main/java/com/wearable/sound/datalayer/: DataLayerListenerService.java
SoundWatch/Application/src/main/java/com/wearable/sound/geofence/: GeofenceActivity.java  GeofenceBroadcastReceiver.java  GeofenceSoundPreferenceActivity.java  Geofencing.java  MapsActivity.java  PlaceListAdapter.java
SoundWatch/Application/src/main/java/com/wearable/sound/models/: SoundNotification.java  SoundPrediction.java
SoundWatch/Application/src/main/java/com/wearable/sound/provider/: PlaceContentProvider.java  PlaceContract.java  PlaceDbHelper.java
SoundWatch/Application/src/main/java/com/wearable/sound/ui/activity/: HelpFragment.java  MainActivity.java  ScrollingFragment.java  ScrollingFragment2.java  SettingsFragment.java  Tutorial.java  WatchTutorial.java
SoundWatch/Application/src/main/java/com/wearable/sound/utils/: AudioProcessors.java  Constants.java  HelperUtils.java  Logger.java  VGGishJava.java
SoundWatch/Application/src/main/python/: main.py  mel_features.py  spectrogram.py  sw_model_v2.tflite  thompsonsampling.py  vggish_input.py  vggish_params.py
SoundWatch/Application/src/main/res/drawable/: nav_bar_selector_about.xml  nav_bar_selector_help.xml  nav_bar_selector_home.xml  rounablebutton.xml  selector_bottom_navigation.xml
SoundWatch/Application/src/main/res/drawable-xhdpi/: nav_bar_selector_setting.xml
SoundWatch/Application/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_maps.xml  block_sounds.xml  fragment_scrolling.xml  fragment_scrolling2.xml  geofence_sound_preference.xml  help_fragment.xml  main_activity.xml  pref_category.xml
SoundWatch/Application/src/main/res/menu/: bottom_nav_view_menu.xml
SoundWatch/Application/src/main/res/values/: base-strings.xml  integers.xml  preloaded_fonts.xml  strings.xml  style.xml  template-styles.xml
SoundWatch/Application/src/main/res/values-v21/: base-colors.xml
SoundWatch/Application/src/main/res/xml/: root_preferences.xml
SoundWatch/Application/src/template/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_laptop_mac_24.xml  ic_baseline_view_list_48.xml  ic_baseline_watch_24.xml  ic_notification_icon.xml  ic_outline_about_48.xml  ic_outline_help_48.xml  ic_outline_view_list_48.xml
SoundWatch/InstallTimePack/: build.gradle
SoundWatch/InstallTimePack/src/main/assets/: labels.txt  labelsAndID.txt  labels_10.txt
SoundWatch/TestLogs/: e2e_latencyWatch_Only.txt  model_latency_watchOnly.txt
SoundWatch/Wearable/: README.md  build.gradle
SoundWatch/Wearable/src/main/: AndroidManifest.xml
SoundWatch/Wearable/src/main/assets/: labels.txt
SoundWatch/Wearable/src/main/java/com/wearable/sound/: AlarmReceiver.java  BackgroundService.java  DataLayerListenerService.java  ForegroundService.java  MainActivity.java  MyApplication.java  SnoozeSoundService.java  SoundPrediction.java  SoundRecorder.java  WearableListItemLayout.java
SoundWatch/Wearable/src/main/java/com/wearable/sound/application/: MainApplication.java  MyApplication.java
SoundWatch/Wearable/src/main/java/com/wearable/sound/datalayer/: DataLayerListenerService.java
SoundWatch/Wearable/src/main/java/com/wearable/sound/models/: AudioLabel.java  SoundPrediction.java
SoundWatch/Wearable/src/main/java/com/wearable/sound/service/: FeedbackSoundService.java  ForegroundService.java  SnoozeSoundService.java
SoundWatch/Wearable/src/main/java/com/wearable/sound/ui/activity/: MainActivity.java
SoundWatch/Wearable/src/main/java/com/wearable/sound/ui/components/: WearableListItemLayout.java  WearableRecyclerItemLayout.java
SoundWatch/Wearable/src/main/java/com/wearable/sound/utils/: AlarmReceiver.java  Constants.java  HelperUtils.java  SoundRecorder.java
SoundWatch/Wearable/src/main/python/: vggish_params.py
SoundWatch/Wearable/src/main/res/anim/: milkshake.xml  pulse.xml
SoundWatch/Wearable/src/main/res/drawable/: ic_mic_32dp.xml  rounded_background_blue.xml  rounded_background_grey.xml  rounded_background_red.xml  rounded_corner.xml  rounded_corner_warning.xml
SoundWatch/Wearable/src/main/res/drawable-mdpi/: rounded_corner_error.xml
SoundWatch/Wearable/src/main/res/layout/: activity_main.xml  custom_toast.xml  custom_toast_error.xml  custom_toast_warning.xml  list_item.xml  recycler_row_capability_discovery.xml
SoundWatch/Wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
SoundWatch/Wearable/src/template/res/drawable/: ic_baseline_mic_off_48.xml  ic_baseline_surround_sound_24.xml  ic_outline_cancel_24.xml  ic_pause_black_32dp.xml
SoundWatch/gradle/wrapper/: gradle-wrapper.properties
_playground/SoundWatch-app-DLClass/app/: build.gradle
_playground/SoundWatch-app-DLClass/app/src/main/assets/: labels.txt
_playground/SoundWatch-app-DLClass/app/src/main/res/layout/: activity_main.xml  list_item.xml
_playground/SoundWatch-app-DLClass/app/src/main/res/values/: colors.xml
(+59 files in other folders)
