<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_navigation_item_home"
        android:icon="@drawable/nav_bar_selector_home"
        android:title="@string/home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottom_navigation_item_help"
        android:icon="@drawable/nav_bar_selector_help"
        android:title="@string/help"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottom_navigation_item_about"
        android:icon="@drawable/nav_bar_selector_about"
        android:title="@string/about"
        app:showAsAction="ifRoom"/>

</menu>