<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:background="#000"
    android:textColor="@color/common_google_signin_btn_text_dark_pressed"

    >

    <CheckBox
        android:id="@+id/speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:text="Speech"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/knocking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Knocking"
        android:onClick="onCheckBoxClick"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:checked="true" />

    <CheckBox
        android:id="@+id/dog_bark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:text="Dog Bark"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/drill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:text="Drill"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"

        android:checked="true"/>


    <CheckBox
        android:id="@+id/fire_smoke_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"

        android:text="Fire Smoke Alarm"
        android:checked="true"/>


    <CheckBox
        android:id="@+id/vacuum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:text="Vacuum"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"

        android:checked="true"/>


    <CheckBox
        android:id="@+id/phone_ring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"

        android:text="Phone Ring"
        android:checked="true"/>


    <CheckBox
        android:id="@+id/baby_cry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:text="Baby Cry"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"

        android:checked="true"/>


    <CheckBox
        android:id="@+id/chopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:text="Chopping"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:checked="true"/>


    <CheckBox
        android:id="@+id/door_in_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:text="Door In-Use"
        android:checked="true"/>


    <CheckBox
        android:id="@+id/water_running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:text="Water Running"
        android:checked="true"/>


    <CheckBox
        android:id="@+id/microwave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:text="Microwave"
        android:checked="true"/>


    <CheckBox
        android:id="@+id/shaver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:text="Shaver"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/toothbrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:text="Toothbrush"
        android:checked="true"/>


    <CheckBox
        android:id="@+id/dishwasher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:text="Dishwasher"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/doorbell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:onClick="onCheckBoxClick"
        android:text="Doorbell"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/toilet_flush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:onClick="onCheckBoxClick"
        android:text="Toilet Flush"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/hair_dryer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:onClick="onCheckBoxClick"
        android:text="Hair Dryer"
        android:checked="true"/>


    <CheckBox
        android:id="@+id/laughing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:text="Laughing"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/snoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:text="Snoring"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/typing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:text="Typing"
        android:checked="true"/>


    <CheckBox
        android:id="@+id/hammering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:text="Hammering"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/car_honk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:text="Car Honk"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:onClick="onCheckBoxClick"
        android:text="Vehicle"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/saw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:onClick="onCheckBoxClick"
        android:text="Saw"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/cat_meow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:onClick="onCheckBoxClick"
        android:text="Cat Meow"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/alarm_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:text="Alarm Clock"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/utensils_and_cutlery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:onClick="onCheckBoxClick"
        android:text="Utensils and Cutlery"
        android:checked="true"/>


</LinearLayout>