<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollHelpView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/help_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#000"
            android:paddingBottom="@dimen/_100sdp"
            tools:context=".ui.activity.HelpFragment">


            <Button
                android:id="@+id/tutorial_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/get_started"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/troubleshoot_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="#000A84FF"
                android:text="@string/troubleshoot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tutorial_btn"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/logo"
                android:scaleX="2"
                android:scaleY="2"
                android:src="@drawable/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.2" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.951" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/soundwatch"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/faq"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="@string/faq"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/question_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="@string/question_1"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold|italic"
            />

        <TextView
            android:id="@+id/answer_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="@string/answer_1"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="@dimen/_12ssp"
            android:paddingBottom="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/question_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="@string/question_2"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold|italic"
            />

        <TextView
            android:id="@+id/answer_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="@string/answer_2"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="@dimen/_12ssp"
            android:paddingBottom="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/question_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="@string/question_3"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold|italic"
            />

        <TextView
            android:id="@+id/answer_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="@string/answer_3"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="@dimen/_12ssp"
            android:paddingBottom="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/question_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="@string/question_4"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold|italic"
            />

        <TextView
            android:id="@+id/answer_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="@string/answer_4"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="@dimen/_12ssp"
            android:paddingBottom="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/question_5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="@string/question_5"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold|italic"
            />

        <TextView
            android:id="@+id/answer_5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="@string/answer_5"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="@dimen/_12ssp"
            android:paddingBottom="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/question_6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="@string/question_6"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold|italic"
            />

        <TextView
            android:id="@+id/answer_6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="@string/answer_6"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="@dimen/_12ssp"
            android:paddingBottom="@dimen/_10sdp"/>



    </LinearLayout>

</ScrollView>