<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity"
    android:orientation="vertical"
    android:background="#000"
    android:textColor="@color/common_google_signin_btn_text_dark_pressed">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="100dp"-->
<!--            android:paddingTop="12sp"-->
<!--            android:paddingBottom="20sp"-->
<!--            android:paddingLeft="8sp"-->
<!--            android:text="@string/soundwatch"-->
<!--            android:textColor="@color/common_google_signin_btn_text_dark_pressed"-->
<!--            android:textSize="30sp" />-->
<!--        &lt;!&ndash;    <Button&ndash;&gt;-->
<!--        &lt;!&ndash;        android:id="@+id/button"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:background="@drawable/rounablebutton"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:padding="10sp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:textColor="#008ad3"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:text="Favourite Places"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_gravity="top|right"/>&ndash;&gt;-->

<!--    </LinearLayout>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:overScrollMode="always">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            android:orientation="vertical"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:paddingTop="@dimen/_50sdp"
            android:paddingBottom="@dimen/_20sdp">

            <CheckBox
                android:id="@+id/speech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/speech"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />

            <CheckBox
                android:id="@+id/knocking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/knocking"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />

            <CheckBox
                android:id="@+id/door_in_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/door_in_use"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />


            <CheckBox
                android:id="@+id/fire_smoke_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/fire_smoke_alarm"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />

            <CheckBox
                android:id="@+id/phone_ring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/phone_ring"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />

            <CheckBox
                android:id="@+id/water_running"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/water_running"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />


            <CheckBox
                android:id="@+id/microwave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/microwave"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />

            <CheckBox
                android:id="@+id/dishwasher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/dishwasher"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />

            <CheckBox
                android:id="@+id/laughing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/laughing"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />

            <CheckBox
                android:id="@+id/car_honk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/car_honk"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />

            <CheckBox
                android:id="@+id/vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:autoSizeTextType="uniform"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/vehicle"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />

            <CheckBox
                android:id="@+id/dog_bark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/dog_bark"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />
            <CheckBox
                android:id="@+id/drill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/drill"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />
            <CheckBox
                android:id="@+id/vacuum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/vacuum"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />
            <CheckBox
                android:id="@+id/baby_cry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/baby_cry"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />
            <CheckBox
                android:id="@+id/chopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/chopping"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />
            <CheckBox
                android:id="@+id/shaver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/shaver"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />
            <CheckBox
                android:id="@+id/tooth_brush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/tooth_brush"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />
            <CheckBox
                android:id="@+id/blender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/blender"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />
            <CheckBox
                android:id="@+id/door_bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/door_bell"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />
            <CheckBox
                android:id="@+id/toilet_flush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/toilet_flush"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />
            <CheckBox
                android:id="@+id/snoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/snoring"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />
            <CheckBox
                android:id="@+id/hammering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/hammering"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />
            <CheckBox
                android:id="@+id/saw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/saw"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />
            <CheckBox
                android:id="@+id/cat_meow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/cat_meow"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />
            <CheckBox
                android:id="@+id/hair_dryer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/hair_dryer"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />
            <CheckBox
                android:id="@+id/alarm_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/alarm_clock"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />
            <CheckBox
                android:id="@+id/utensils_and_cutlery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_marginBottom="@dimen/_100sdp"
                android:buttonTint="@color/wl_blue"
                android:checked="true"
                android:onClick="onCheckBoxClick"
                android:text="@string/utensils_and_cutlery"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>
    </ScrollView>

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/view_pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"/>-->
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_nav_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:menu="@menu/bottom_nav_view_menu"/>-->
</LinearLayout>