<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="@string/first_preference">

        <SwitchPreferenceCompat
            app:key="calibration_mode"
            app:defaultValue="false"
            app:summaryOff="@string/calibration_off"
            app:summaryOn="@string/calibration_on"
            app:title="@string/calibration_title" />
        <SwitchPreferenceCompat
            app:key="foreground_service"
            app:defaultValue="false"
            app:summaryOff="@string/foreground_summary_off"
            app:summaryOn="@string/foreground_summary_on"
            app:title="@string/foreground_title" />
        <Preference
            app:key="sleep_mode_description"
            app:title=""
            app:summary="@string/sleep_mode_description"/>
        <SeekBarPreference
            app:key="db_threshold"
            app:title="Base Sound Level"
            app:summary=""
            app:defaultValue="@integer/seek_bar_default"
            app:showSeekBarValue="true"
            app:min="@integer/seek_bar_min"
            android:max="@integer/seek_bar_max"/>
        <Preference
            app:key="db_description"
            app:title=""
            app:summary="@string/db_threshold_description"/>
        </PreferenceCategory>
<!--    enable this for Listening MODE: 3 out of 3-->
<!--    <PreferenceCategory app:title="@string/second_preference">-->

<!--        <Preference-->
<!--            app:key="connect_status"-->
<!--            app:title=""-->
<!--            app:summary="@string/connect_status_summary"/>-->


<!--        <SwitchPreferenceCompat-->
<!--            app:key="listening_status"-->
<!--            app:defaultValue="false"-->
<!--            app:title="Listening Mode"-->
<!--            app:summaryOff="Enable to start listening on your Smart Watch"-->
<!--            app:summaryOn="Disable to stop listening on your Smart Watch"/>-->

<!--    </PreferenceCategory>-->

</PreferenceScreen>