<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="1dp">

    <!-- Sound Display family -->
    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/screen_percentage_12"
        android:layout_marginBottom="@dimen/diag_button_size"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/locationDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-2sp"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:text="@string/welcome"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/soundDisplay"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:text="@string/soundwatch"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>

    <com.kuassivi.component.RipplePulseRelativeLayout
        android:id="@+id/pulseLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:pulse_layout_PulseDuration="1800"
        app:pulse_layout_PulseType="fill"
        app:pulse_layout_RippleColor="@color/grey"
        app:pulse_layout_RippleEndRadiusPercent="320"
        app:pulse_layout_RippleStartRadiusPercent="80"
        app:pulse_layout_ShowPreview="true">

        <!-- You can add now any View inside here -->
        <ImageButton
            android:id="@+id/mic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/center"
            android:layout_centerInParent="true"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/rounded_background_blue"
            android:contentDescription="@string/mic"
            android:gravity="center"
            android:onClick="onRecordClick"
            android:scaleType="centerCrop"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_mic_32dp" />
    </com.kuassivi.component.RipplePulseRelativeLayout>

    <!-- Don't show again display-->
    <LinearLayout
        android:id="@+id/dontshowDisplay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="19sp"
        android:gravity="center"
        android:paddingTop="90sp">

        <TextView
            android:id="@+id/dontshowDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#07000000"
            android:gravity="center_horizontal"
            android:text="@string/click_the_button_above_n_to_begin_listening"
            android:textSize="14.1sp"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Items layout -->
    <LinearLayout
        android:id="@+id/wearable_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90sp"
        android:paddingTop="-10sp">

        <android.support.wearable.view.WearableListView
            android:id="@+id/wearable_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </LinearLayout>
</FrameLayout>