<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rounded_corner"
    android:padding="2sp">
    <TextView android:id="@+id/toast_text"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingTop="5sp"
        android:textColor="#000" />
</LinearLayout>